.zoom-text {
  width: 100%;
  margin-top: 5px;
  margin-left: 4%;
}

.zoom-date{
  font-size: 12px;
  color: gray;
  font-weight: 700;
  margin-left: 4%;
}

.zoom-article {
  margin-top: 10px;
  margin-left: 4%;
}

.zoom-title{
  margin-left: 4%;
  font-size: 23px;

}


.list-items{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 6% 0%;
  padding: 47px 0px;
  background-color: #03A9F4;
}

.zoom-container {
  height: 317px;
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  background-color: #B5B4B4;
  flex-direction: column;
  border: 1px solid black;
}

.zoom-container:hover .zoom-img{
    transform: scale(1.3, 1.3);
    transition-timing-function: ease-out;
    transition-duration: 1.5s;
}

.zoom-container:hover .img-black{
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: .6;
}


.zoom-img {
    background-image: url(beach.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    transition: all .8s ease;
    background-position: center center;

}

.open-button{
  display: none;
  transition: all .5s ease;
}

.zoom-container:hover .open-button{
  animation-name: mymove;
  animation-duration: 2;
  display: block;
  border: 2px solid white;
  width: 50px;
  height: 50px;
  opacity: 1;
  color: white;
  position: relative;
  left: -30px;
  top: 10px;
}

@keyframes mymove{
  0% {color: green;}
  20%{display: block;}
  100%{top: 30px;}
}

.zoom-container:hover .open-button:hover{
  color: black;
  background-color: white;
}

.zoom-img-container{
  width: 100%;
  height: 50%;
  border-bottom: 1px solid black;
  overflow: hidden;
}

.tile-img{
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  border-bottom: 1px solid;
}

.front-img{
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  background-image: url(sf.png);
  background-size:cover;
  background-position: center center;
  height: 64%;
  /* border: 1px solid; */
}

.back-img{
  background-image: url(ny.png);
  border-radius: 5px;
  background-size: contain;
  /* background-position: center center; */
  /* width: 100%; */
  /* height: auto; */
}



/* entire container, keeps perspective */


.flip-container {
	perspective: 1000px;

}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
  width: 300px;
  height: 317px;
  background-color: white;
  border-radius: 5px;
  /* border: 1px solid; */
}

/* flip speed goes here */
.flipper {
	transition: .8s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
	border: 1px solid;
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
	border: 1px solid;
}


.everything{
  background-color: rgb(129, 212, 250);
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  background: linear-gradient(270deg, #0A55DE, #CDDC39);
  background-size: 200% 200%;
  -webkit-animation: AnimationName 6s ease infinite;
  animation: AnimationName 6s ease infinite;
  height: 96px;

}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName{
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

.title{
  -vendor-animation-duration: 3s;
  -vendor-animation-delay: 2s;
  -vendor-animation-iteration-count: 2;
}

ul.links {
    list-style-type: none;
    display: flex;
    padding: 0px;
    justify-self: flex-end;
}

li {
    padding: 10px;
}

.logo {
    position: absolute;
    left: 45%;
    height: 40px;
    width: 40px;
}

.link {
    transition: all 400ms ease;
    transform-style: preserve-3d;
    transform-origin: 50% 50%;
    overflow:  hidden;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}




.link:hover {
  overflow: visible;
	transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );

}

.link::after{
    -webkit-transform-origin: 50% 0%;
	-moz-transform-origin: 50% 0%;
	-webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
	-moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
}

.title{
  width: 26%;
  height: 57%;
}

.name{
  width: 82%;
  height: 100%;
}


.sticker {
  width: 180px;
  height: 180px;
}


.example-1 .sticker-img {
  background-image: url(beach.png);
  background-size: cover;
}

.example-2 .sticker-img {
  background-image: url(pyramids.png);
  background-size: cover;
}

.example-3 .sticker-img {
  background-image: url(pyramids.png);
  background-size: cover;
}


.stickers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0% 0px;
}

.carousel-title {
    text-align: center;
    padding-top: 38px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 27px;
    color: #F9F9F9;
    font-weight: 500;
    background-color: #03A9F4;
}

.stickers-title {
    width: 100%;
    text-align: center;
    margin-bottom: 34px;
    padding-top: 34px;
    /* font-size: 27; */
    font-family: Verdana, Geneva, sans-serif;
    font-size: 27px;
    color: #673AB7;
    /* border: darkmagenta; */
    font-weight: 500;
}

.two-tiles {
    width: 100%;
    text-align: center;
    margin-bottom: 35px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 27px;
    color: white;
}
